<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="homestyle.css" />
  </head>
  <body>
    <div class="main-grid">
      <div class="nav">
        <div class="left">
          <img src="img/logo.jpg" alt="" />
        </div>
        <div class="right">
          <div class="nav1">
            <button class="dropbtn">Academic </button>
            <div class="drop">
               Assignments
                  <a href="">Assignment Download</a>
                  <a href="">Assignment Upload</a>
                  <a href="">Practical Upload</a> <br>

                  Cohort
                  <a href="">Assignment Download</a>
                  <a href="">Assignment Upload</a>
                  <a href="">Practical Upload</a>

            </div>
           </div>

           <div class="nav1">
            <button class="dropbtn">Administrative</button>
            <div class="drop">
              Assignments
                  <a href="">Assignment Download</a>
                  <a href="">Assignment Upload</a>
                  <a href="">Practical Upload</a> <br>

                  Cohort
                  <a href="">Assignment Download</a>
                  <a href="">Assignment Upload</a>
                  <a href="">Practical Upload</a>
            </div>
           </div>
           <div class="nav1">
            <button class="dropbtn">Important Links</button>
            <div class="drop">
              Assignments
              <a href="">Assignment Download</a>
              <a href="">Assignment Upload</a>
              <a href="">Practical Upload</a> <br>

              Cohort
              <a href="">Assignment Download</a>
              <a href="">Assignment Upload</a>
              <a href="">Practical Upload</a>
            </div>
           </div>
           <div class="nav1">
            <button class="dropbtn">Student Services</button>
            <div class="drop">
              Assignments
              <a href="">Assignment Download</a>
              <a href="">Assignment Upload</a>
              <a href="">Practical Upload</a> <br>

              Cohort
              <a href="">Assignment Download</a>
              <a href="">Assignment Upload</a>
              <a href="">Practical Upload</a>
            </div>
           </div>
           <div class="nav1">
            <button class="dropbtn">Quick Links</button>
            <div class="drop">
              Assignments
              <a href="">Assignment Download</a>
              <a href="">Assignment Upload</a>
              <a href="">Practical Upload</a> <br>

              Cohort
              <a href="">Assignment Download</a>
              <a href="">Assignment Upload</a>
              <a href="">Practical Upload</a>
            </div>
           </div>

          <div class="name">
            Utkarsh Sachan
            <h6>Reg. No.:12207812 | Section: D2214</h6>
            <h6>MCA (P164-NN1)</h6>
          </div>

          <div class="log">
            <img src="img/CV Img.jpeg" alt="" /><br />
            <button>Sign out</button>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <a href="" class="side1"> Dashboard</a>
        <a href="" class="side1"> UMS Home</a>
        <a href="https://lpulive.lpu.in/" class="side1" target="_blank"> LPU Live</a>
        <a href="https://play.google.com/store/apps/details?id=ums.lovely.university&hl=en_IN" class="side1" target="_blank"> LPU Touch</a>
        <a href="https://lovelyprofessionaluniversity.codetantra.com/secure/home.jsp" class="side1" target="_blank"> My Class</a>
        <a href="https://yourdost.com/userDashboard" class="side1" target="_blank"> YourDost</a>
      </div>
      <!-- main  -->
      <div class="main-content">
        <div class="pass">
          UMS Pwd will expire after 20 days, Do change your pwd on or before
          04-03-2024
        </div>
        <br /><br />
        <div class="important">
          <h2>Important Links and Information</h2>

          <hr />

          <div class="button">
            <button class="btn1">Hostel Booking</button>
            <button class="btn">RMS</button>
            <button class="btn">Fee Dashboard</button>
            <button class="btn4">Issued Books</button>
            <button class="btn">Academic Calendar</button>
            <button class="btn">Emergency Numbers</button>
            <button class="btn">Certificate Request</button>
            <button class="btn">Part-time job Application</button>
            <button class="btn9">WhatsApp</button>
          </div>
        </div>
        <!-- scroll_img   -->
        <div class="main">
          <div class="scroll-img">
            <div class="image">Image</div>
            <div class="sc-img">
              <img src="img/image.webp" alt="" class="img" />
            </div>
          </div>

          <div class="image1">
            <div class="image">Happening</div>
            <div class="marq">
              <marquee behavior="scroll" direction="up" class="marquee">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  perferendis.
                </p>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  perferendis.
                </p>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  perferendis.
                </p>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  perferendis.
                </p>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  perferendis.
                </p>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  perferendis.
                </p>
                <hr />
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
                  perferendis.
                </p>
              </marquee>
            </div>
            <hr class="ab" />
            <div class="bottom">
              <p>*Happening Events in LPU</p>
              <button class="bttn">View More</button>
            </div>
          </div>
        </div>
        <!-- course_pay  -->
        <div class="main">
          <div class="scroll-img1">
            <div class="image">My Courses</div>
            <div class="course"></div>
            <hr class="abc" />
            <div class="bottom">
              <h4>CGPA : 8.00</h4>
              <h4>ATTENDANCE : 100%</h4>
            </div>
          </div>

          <div class="image2">
            <div class="image">Fee</div>
            <div class="marq1">
              <h5>1000/-</h5>
              <button class="pay">Pay <br />Online</button>
              <img src="img/money.png" alt="" class="money" />
              <h6>Fee Notification</h6>
              <br />
            </div>
            <hr class="ab" />
            <div class="bottom1">
              <button class="bttn">Transactions</button>
            </div>
          </div>
        </div>
        <!-- message_box  -->
        <div class="main">
          <div class="image3">
            <div class="image">Pending Assignments</div>
            <div class="marq2">
              <!-- details -->
            </div>
            <hr class="ab" />
            <div class="bottom">
              <p>*Assignments Pending to Upload</p>
              <button class="bttn">View Assignments</button>
            </div>
          </div>

          <div class="image3">
            <div class="image">My Messages</div>
            <div class="marq2">
              <ul>
                <li>
                  ON CAMPUS Drive - TYROO - By Office of Director DCS (Feb 16,
                  2024)
                </li>
              </ul>
              <h2>
                Dear Student, You are eligible for ON CAMPUS Drive of TYROO.
                Date will be notified later. Check venue through UMS. Register
                by Feb 19 2024 1:00PM. BEST Wishes, LPU
              </h2>
              <hr />
              <ul>
                <li>
                  Technology Week (15 Feb 2024 onwards) - By Sarabjit Kumar (Feb
                  15, 2024)
                </li>
              </ul>
              <h2>
                Dear Student, The Technology Week (15 February 2024) has been
                planned for you as per the instruction from Dr. Lovi Raj Gupta
                (Pro Vice Chancellor) LFTS, LPU. On 16 February 2024 it will be
                Databases Day. Where you will be appearing for assessment
                (content is attached herewith) and it delibration. Your time
                table will be punched for the same with course code SCAS87 and
                attendance will be get counted in PEP for the term 23242.
                Participation is mandatory. Good Luck !!!.
              </h2>
              <hr />
              <ul>
                <li>
                  ON CAMPUS Drive - ARINDAM SOFTWARE SOLUTIONS PVT LTD - By
                  Office of Director DCS (Feb 15, 2024)
                </li>
              </ul>
              <h2>
                Dear Student, You are eligible for ON CAMPUS Drive of ARINDAM
                SOFTWARE SOLUTIONS PVT LTD. Date will be notified later. Check
                venue through UMS. Register by Feb 19 2024 1:00PM. BEST Wishes,
                LPU
              </h2>
              <hr />
            </div>
            <hr class="ab" />
            <div class="bottom">
              <p>*Messages Sent by Teachers</p>
              <button class="bttn">All Messages</button>
            </div>
          </div>

          <div class="image3">
            <div class="image">Events</div>
            <div class="marq2">
              <p>Department of Cultural Affairs</p>
              <h3>Date :06 Apr 2024 - 06 Apr 2024</h3>
              <h3>Time :06 Apr 9 Am - 06 Apr 04 PM</h3>
              <h6>
                Venue :Shanti Devi Mittal Auditorium <br />
                it is a chance for Alumni to revisit their alma mater and
                reconnect with old friends, teachers and current students.
              </h6>
            </div>
            <hr class="ab" />
            <div class="bottom">
              <p>Get your event listed here through email event@lpu.co.in</p>
              <button class="bttn">All Events</button>
            </div>
          </div>
        </div>

        <div class="placement">
          <h2>Placement Details</h2>
          <hr />
        </div>
        <!-- placement_details   -->
        <div class="main">
          <div class="scroll-img3">
            <div class="image">Recently Placed</div>
            <div class="sc-img3">
              <!-- details  -->
            </div>
          </div>

          <div class="image4">
            <div class="image">Today's Placement Drives</div>
            <div class="marq3">
              <ul>
                <li>TESTBOOK - Batch 2024</li>
              </ul>
              <h2>Stream : All Disciplines</h2>
              <br />
              <h2>Salary Package : CTC Rs. 3 LPA and CTC Upto Rs. 15 LPA</h2>
              <hr />
              <ul>
                <li>LEAD SQUARED - Batch 2024</li>
              </ul>
              <h2>
                Stream : CSE/IT,ECE,EEE,ME,MBA,Bioengineering and Biosciences
              </h2>
              <br />
              <h2>
                Salary Package : Stipend Rs 20000 PM During Internship Then CTC
                Rs 7.15 LPA where CTC Rs 5.5 LPA Fixed and Rs 1.65 LPA Variable
              </h2>
              <hr />
              <ul>
                <li>CENTUM ELECTRONICS - Batch 2024</li>
              </ul>
              <h2>Stream : Polytechnic</h2>
              <br />
              <h2>Salary Package : CTC Rs. 2.07 LPA</h2>
              <hr />
            </div>
          </div>
        </div>
        <!-- announcement heading  -->
        <div class="announcement">
          <h2>Important Announcements</h2>
          <div class="bottom1">
            <button class="bttn">View All Announcements</button>
          </div>
        </div>
        <hr class="hrab" />
        <!-- announcement details  -->
        <div class="main">
          <div class="scroll-img5">
            <div class="image">Announcements</div>
            <div class="sc-img5">
              <div class="horizontal-list">
                <button class="list-item">
                  <a class="active-line" href="#academic">Academic (30)</a>
                </button>
                <button class="list-item">
                  <a class="active-line" href="#administrative"
                    >Administrative/Misc (8)</a
                  >
                </button>
                <button class="list-item">
                  <a class="active-line" href="#sports"
                    >Co-curricular/Sports/Cultural (8)</a
                  >
                </button>
                <button class="list-item">
                  <a class="active-line" href="#placement">Placement (2)</a>
                </button>
              </div>
            </div>
            <hr class="hr1" />
            <div class="sc-img6">
              <div class="academic-details" id="academic">
                <h1>Mystifier - A Competitive Event Based on Sudoku</h1>
                <h2>Feb 16,2024</h2>
                <br /><br />
                <h2>
                  <mark>Centre for Professional Enhancement </mark> is going to
                  conduct
                  <mark>
                    “Mystifier - A competitive event based on SUDOKU”.</mark
                  >
                  This competitive event will introduce students to
                  Sudoku-solving techniques, followed by a timed puzzle
                  challenge. The emphasis will be on informing participants
                  about the advantages of engaging with Sudoku. Focus of the
                  event will be to enhance quick-thinking abilities, boost
                  memory recall, and sharpen concentration of the participants.
                  This event is designed to elevate logical thinking, reduce
                  anxiety, and alleviate stress during puzzle-solving endeavors.
                </h2>
                <br /><br /><br />
                <h6>The main objectives of the event are:</h6>
                <br /><br /><br />
                <ul>
                  <li>
                    To assist students in grasping the patterns involved in
                    completing Sudoku grids.
                  </li>
                  <br /><br /><br />
                  <li>
                    To enhance concentration skills for better performance in
                    daily tasks.
                  </li>
                  <br /><br /><br />
                  <li>
                    To strengthen students' logical thinking through engaging
                    activities.
                  </li>
                  <br /><br /><br />
                </ul>
                <h2>
                  <mark>Target audience: </mark> The students of all Schools of
                  Lovely Professional University will participate in the event.
                </h2>
                <br /><br /><br />
                <h2><mark>Date: </mark> 22nd February, 2024</h2>
                <br /><br /><br />
                <h2><mark>Time: </mark> 02:00 PM Onwards</h2>
                <br /><br /><br />
                <h2><mark>Venue: </mark> Block 34-413</h2>
                <br /><br /><br />
                <h2><mark>Resource Person: </mark> Mr. Amit Dobhal</h2>
                <br /><br /><br />
                <h2>
                  <mark>Register at Link:</mark>
                  http://tinyurl.com/MystifierBasedOnSudoku
                </h2>
                <br /><br />
                <hr />
              </div>

              <div class="administrative-details" id="administrative">
                <!-- details  -->
              </div>
              <div class="sports-detail" id="sports">
                <!-- details  -->
              </div>
              <div class="placement-details" id="placement">
                <!-- details  -->
              </div>
            </div>
          </div>
        </div>
        <!-- Authorities  -->
        <div class="Authorities">
          <h2>Know your Authorities</h2>
          <hr />
        </div>

        <!-- Authorities-details  -->
        <div class="main">
          <div class="imagelast">
            <div class="fac_log">
              <img src="img/CV Img.jpeg" alt="" /><br />
            </div>
            <div class="mentor">MENTOR</div>
            <br />
            <div class="name-detail">
              <p>Utkarsh Sachan</p>
              <p>Assistant Professor</p>
              <h5>School of Computer Application</h5>
              <br />
              <h5>message: NA</h5>
              <h5>Phone: 9876543210</h5>
            </div>
            <div class="appointment">
              <div class="botton">
                <button class="bttn5">Book Appointment</button>
                <p>In case of any query/issue related to 'Mentorship.'</p>
                <button class="bttn5">Click Here</button>
              </div>
            </div>
          </div>
          <div class="imagelast">
            <div class="fac_log">
              <img src="img/CV Img.jpeg" alt="" /><br />
            </div>
            <div class="mentor">MENTOR</div>
            <br />
            <div class="name-detail">
              <p>Utkarsh Sachan</p>
              <p>Assistant Professor</p>
              <h5>School of Computer Application</h5>
              <br />
              <h5>message: NA</h5>
              <h5>Phone: 9876543210</h5>
            </div>
            <div class="appointment">
              <div class="botton">
                <button class="bttn5">Book Appointment</button>
                <p>In case of any query/issue related to 'Mentorship.'</p>
                <button class="bttn5">Click Here</button>
              </div>
            </div>
          </div>
          <div class="imagelast">
            <div class="fac_log">
              <img src="img/CV Img.jpeg" alt="" /><br />
            </div>
            <div class="mentor">MENTOR</div>
            <br />
            <div class="name-detail">
              <p>Utkarsh Sachan</p>
              <p>Assistant Professor</p>
              <h5>School of Computer Application</h5>
              <br />
              <h5>message: NA</h5>
              <h5>Phone: 9876543210</h5>
            </div>
            <div class="appointment">
              <div class="botton">
                <button class="bttn5">Book Appointment</button>
                <p>In case of any query/issue related to 'Mentorship.'</p>
                <button class="bttn5">Click Here</button>
              </div>
            </div>
          </div>
          <div class="imagelast">
            <div class="fac_log">
              <img src="img/CV Img.jpeg" alt="" /><br />
            </div>
            <div class="mentor">MENTOR</div>
            <br />
            <div class="name-detail">
              <p>Utkarsh Sachan</p>
              <p>Assistant Professor</p>
              <h5>School of Computer Application</h5>
              <br />
              <h5>message: NA</h5>
              <h5>Phone: 9876543210</h5>
            </div>
            <div class="appointment">
              <div class="botton">
                <button class="bttn5">Book Appointment</button>
                <p>In case of any query/issue related to 'Mentorship.'</p>
                <button class="bttn5">Click Here</button>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <!-- footer  -->
        <div class="footer">Lovely Professional University 2020</div>
        <!-- <div class="anime">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, dicta.
        </div> -->
      </div>
    </div>
  </body>
</html>
